# Composite_java

./: .gitignore  README.md  _factorypath  _project.xml  build.gradle  local.properties  pom.xml
src/main/java/App/: AppComponent.java  ApplicationModule.java  MainClass.java
src/main/java/Client/: Client.java  ClientMapper.java  FindClientInteractor.java  FindSingleClientInteractor.java  SaveClientInteractor.java
src/main/java/Database/: Database.java  DatabaseModule.java  DatabaseRepository.java  Repository.java
src/main/java/Transactions/: Transaction.java  TransactionModule.java
src/main/java/Ui/: BaseView.java  FindClientPresenter.java  FindClientView.java  MainView.java
src/main/java/Util/: DatabaseURI.java  Response.java  Status.java
src/main/java/validador/: AmountValidator.java  NameValidator.java  Validator.java  ValidatorComposite.java
src/test/java/Client/: AppComponentTest.java  ClientBuildTest.java  ClientInteractorTest.java
src/test/java/Database/: DatabaseRepositoryTest.java
src/test/java/util/: ClientGenerator.java
src/test/java/validator/: AmountValidatorTest.java  ValidatorCompositeTest.java
