apply plugin: 'java'
apply plugin: 'maven'

group = 'com.guilherme.br'
version = '0.0.1-SNAPSHOT'

description = """BankExample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
  }
}


apply plugin: "net.ltgt.apt-eclipse"
apply plugin: 'java-library'


repositories {
    // Use jcenter for resolving your dependencies.
    jcenter()
}


dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version:'2.11'
    apt group:'com.google.dagger', name:'dagger-compiler', version:'2.11'
    
    testApt 'com.google.dagger:dagger-compiler:2.11'
    
    compile group: 'org.mongodb', name: 'mongodb-driver', version:'3.5.0'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.18.0'
    
    
    
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.dagger', name: 'dagger', version:'2.11'
}
